db.driver=com.mysql.cj.jdbc.Driver
db.dialect=org.hibernate.dialect.MySQLDialect
db.url=jdbc:mysql://localhost:3306/book_store
db.username=root
db.password=Root1235!

hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
